<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🦛DREAM HACK</title>
    <link href="./images/hippo.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="dreamboard.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><a href = "../main/front.html">DREAM HACK</a></h1>
            <div class="nav">
                <ul>
                    <li><a href="../main/front.html">HOME</a></li>
                    <li><a href="#">MY PAGE</a></li>
                    <li><a href="../DREAMBOARD(PROTOTYPE)/dreamboard.html">DREAM BOARD</a></li>
                    <li><a href="../board/community.html">COMMUNITY</a></li>
                    <li><a href="#">LOG IN</a></li>
                </ul>
            </div>
        </div>
     </div>  
     
     <section>
        <div class = "tool_bar">
            <div class="modal" id="modal1">
                <!-- 모달 폼 내용 1 -->
                <h2>모달 폼 1</h2>
                <p>이곳에 내용을 추가하세요.</p>
              </div>
          
              <div class="modal" id="modal2">
                <!-- 모달 폼 내용 2 -->
                <h2>모달 폼 2</h2>
                <p>다른 모달 폼 내용을 추가하세요.</p>
              </div> 

              <button class="modal-btn" data-modal="modal1">모달 폼 1 열기</button>
              <button class="modal-btn" data-modal="modal2">모달 폼 2 열기</button>
        </div>
     </section>

     <script src="dreambaord.js"></script>
</body>
</html>